digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="likes <= 60694.5\nsamples = 100.0%\nvalue = [0.009, 0.084, 0.04, 0.243, 0.057, 0.02, 0.101, 0.158\n0.061, 0.001, 0.078, 0.022, 0.059, 0.001, 0.053, 0.01]\nclass = Comedy", fillcolor="#f3fceb"] ;
1 [label="likes <= 3798.5\nsamples = 76.7%\nvalue = [0.012, 0.077, 0.047, 0.262, 0.054, 0.014, 0.108, 0.102\n0.078, 0.002, 0.078, 0.027, 0.064, 0.002, 0.061, 0.013]\nclass = Comedy", fillcolor="#ebfbdd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="comment_count <= 885.5\nsamples = 20.1%\nvalue = [0.021, 0.038, 0.019, 0.256, 0.065, 0.009, 0.061, 0.077\n0.187, 0.004, 0.066, 0.02, 0.06, 0.001, 0.103, 0.013]\nclass = Comedy", fillcolor="#f5fdee"] ;
1 -> 2 ;
3 [label="likes <= 1084.5\nsamples = 17.8%\nvalue = [0.023, 0.042, 0.02, 0.262, 0.07, 0.009, 0.068, 0.082\n0.152, 0.004, 0.068, 0.022, 0.066, 0.001, 0.096, 0.014]\nclass = Comedy", fillcolor="#f0fce5"] ;
2 -> 3 ;
4 [label="comment_count <= 184.5\nsamples = 9.4%\nvalue = [0.03, 0.041, 0.022, 0.246, 0.064, 0.007, 0.038, 0.058\n0.238, 0.005, 0.064, 0.013, 0.061, 0.001, 0.095, 0.016]\nclass = Comedy", fillcolor="#fefffd"] ;
3 -> 4 ;
5 [label="likes <= 386.5\nsamples = 7.2%\nvalue = [0.033, 0.052, 0.024, 0.257, 0.075, 0.005, 0.047, 0.071\n0.165, 0.007, 0.069, 0.017, 0.07, 0.0, 0.091, 0.017]\nclass = Comedy", fillcolor="#f2fce9"] ;
4 -> 5 ;
6 [label="dislikes <= 4.5\nsamples = 4.7%\nvalue = [0.03, 0.041, 0.025, 0.241, 0.061, 0.008, 0.032, 0.052\n0.221, 0.009, 0.074, 0.013, 0.08, 0.0, 0.104, 0.01]\nclass = Comedy", fillcolor="#fcfefa"] ;
5 -> 6 ;
7 [label="samples = 1.9%\nvalue = [0.033, 0.038, 0.041, 0.231, 0.07, 0.011, 0.05, 0.055\n0.094, 0.016, 0.107, 0.022, 0.125, 0.0, 0.101, 0.007]\nclass = Comedy", fillcolor="#f1fce7"] ;
6 -> 7 ;
8 [label="samples = 2.8%\nvalue = [0.028, 0.043, 0.015, 0.248, 0.056, 0.006, 0.019, 0.05\n0.305, 0.004, 0.052, 0.006, 0.051, 0.0, 0.106, 0.012]\nclass = Sports", fillcolor="#f0f8fd"] ;
6 -> 8 ;
9 [label="views <= 22393.0\nsamples = 2.6%\nvalue = [0.039, 0.073, 0.022, 0.284, 0.098, 0.0, 0.076, 0.106\n0.064, 0.004, 0.061, 0.026, 0.05, 0.0, 0.068, 0.029]\nclass = Comedy", fillcolor="#e7fad7"] ;
5 -> 9 ;
10 [label="samples = 0.4%\nvalue = [0.011, 0.039, 0.039, 0.193, 0.039, 0.0, 0.188, 0.287\n0.028, 0.011, 0.028, 0.033, 0.083, 0.0, 0.017, 0.006]\nclass = Film & Animation", fillcolor="#e8fbfc"] ;
9 -> 10 ;
11 [label="samples = 2.1%\nvalue = [0.044, 0.08, 0.018, 0.303, 0.111, 0.0, 0.052, 0.068\n0.072, 0.002, 0.068, 0.024, 0.043, 0.0, 0.079, 0.034]\nclass = Comedy", fillcolor="#e5f9d4"] ;
9 -> 11 ;
12 [label="dislikes <= 690.0\nsamples = 2.2%\nvalue = [0.02, 0.004, 0.015, 0.211, 0.029, 0.015, 0.008, 0.012\n0.479, 0.0, 0.046, 0.001, 0.034, 0.004, 0.11, 0.012]\nclass = Sports", fillcolor="#bcdef6"] ;
4 -> 12 ;
13 [label="comment_count <= 418.0\nsamples = 2.1%\nvalue = [0.019, 0.005, 0.015, 0.204, 0.027, 0.015, 0.008, 0.013\n0.5, 0.0, 0.035, 0.001, 0.024, 0.005, 0.115, 0.013]\nclass = Sports", fillcolor="#b5dbf5"] ;
12 -> 13 ;
14 [label="samples = 1.5%\nvalue = [0.011, 0.005, 0.021, 0.246, 0.034, 0.02, 0.011, 0.008\n0.433, 0.0, 0.028, 0.002, 0.03, 0.007, 0.125, 0.018]\nclass = Sports", fillcolor="#cee7f9"] ;
13 -> 14 ;
15 [label="samples = 0.6%\nvalue = [0.038, 0.004, 0.0, 0.097, 0.008, 0.004, 0.0, 0.025\n0.671, 0.0, 0.055, 0.0, 0.008, 0.0, 0.089, 0.0]\nclass = Sports", fillcolor="#81c1ee"] ;
13 -> 15 ;
16 [label="views <= 105155.5\nsamples = 0.1%\nvalue = [0.042, 0.0, 0.0, 0.333, 0.062, 0.0, 0.0, 0.0, 0.104\n0.0, 0.229, 0.0, 0.208, 0.0, 0.021, 0.0]\nclass = Comedy", fillcolor="#effbe4"] ;
12 -> 16 ;
17 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.037, 0.0, 0.0, 0.0, 0.0, 0.185, 0.0\n0.407, 0.0, 0.37, 0.0, 0.0, 0.0]\nclass = Pets & Animals", fillcolor="#f5f3fd"] ;
16 -> 17 ;
18 [label="samples = 0.1%\nvalue = [0.095, 0.0, 0.0, 0.714, 0.143, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.048, 0.0]\nclass = Comedy", fillcolor="#b0ee7b"] ;
16 -> 18 ;
19 [label="views <= 175411.0\nsamples = 8.4%\nvalue = [0.016, 0.042, 0.019, 0.279, 0.078, 0.012, 0.101, 0.109\n0.057, 0.002, 0.072, 0.033, 0.071, 0.0, 0.097, 0.011]\nclass = Comedy", fillcolor="#e8fad9"] ;
3 -> 19 ;
20 [label="comment_count <= 240.5\nsamples = 5.5%\nvalue = [0.013, 0.048, 0.025, 0.236, 0.068, 0.018, 0.148, 0.139\n0.028, 0.004, 0.086, 0.045, 0.07, 0.0, 0.063, 0.009]\nclass = Comedy", fillcolor="#f3fceb"] ;
19 -> 20 ;
21 [label="views <= 77798.0\nsamples = 2.7%\nvalue = [0.001, 0.071, 0.022, 0.195, 0.058, 0.004, 0.138, 0.208\n0.011, 0.005, 0.088, 0.056, 0.063, 0.0, 0.063, 0.015]\nclass = Film & Animation", fillcolor="#fcffff"] ;
20 -> 21 ;
22 [label="samples = 1.6%\nvalue = [0.002, 0.053, 0.037, 0.133, 0.085, 0.002, 0.179, 0.212\n0.006, 0.009, 0.082, 0.079, 0.068, 0.0, 0.045, 0.009]\nclass = Film & Animation", fillcolor="#f7fefe"] ;
21 -> 22 ;
23 [label="samples = 1.2%\nvalue = [0.0, 0.097, 0.002, 0.281, 0.021, 0.006, 0.082, 0.203\n0.017, 0.0, 0.097, 0.025, 0.057, 0.0, 0.089, 0.023]\nclass = Comedy", fillcolor="#f3fcec"] ;
21 -> 23 ;
24 [label="likes <= 2062.5\nsamples = 2.7%\nvalue = [0.026, 0.024, 0.029, 0.276, 0.077, 0.032, 0.158, 0.069\n0.046, 0.002, 0.083, 0.033, 0.077, 0.001, 0.064, 0.004]\nclass = Comedy", fillcolor="#eefbe3"] ;
20 -> 24 ;
25 [label="samples = 1.0%\nvalue = [0.037, 0.015, 0.032, 0.367, 0.055, 0.032, 0.079, 0.037\n0.112, 0.005, 0.057, 0.012, 0.047, 0.002, 0.107, 0.002]\nclass = Comedy", fillcolor="#ddf8c6"] ;
24 -> 25 ;
26 [label="samples = 1.7%\nvalue = [0.02, 0.029, 0.027, 0.224, 0.09, 0.032, 0.202, 0.087\n0.008, 0.0, 0.098, 0.045, 0.094, 0.0, 0.039, 0.004]\nclass = Comedy", fillcolor="#fcfef9"] ;
24 -> 26 ;
27 [label="comment_count <= 28.0\nsamples = 2.9%\nvalue = [0.021, 0.032, 0.007, 0.361, 0.096, 0.001, 0.012, 0.054\n0.11, 0.0, 0.047, 0.01, 0.074, 0.0, 0.16, 0.015]\nclass = Comedy", fillcolor="#e3f9d0"] ;
19 -> 27 ;
28 [label="views <= 302328.5\nsamples = 0.2%\nvalue = [0.029, 0.0, 0.0, 0.261, 0.0, 0.0, 0.0, 0.0, 0.58\n0.0, 0.043, 0.029, 0.058, 0.0, 0.0, 0.0]\nclass = Sports", fillcolor="#aad5f4"] ;
27 -> 28 ;
29 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.68, 0.0, 0.0, 0.0, 0.0, 0.16, 0.0\n0.08, 0.08, 0.0, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#b6ef84"] ;
28 -> 29 ;
30 [label="samples = 0.1%\nvalue = [0.045, 0.0, 0.0, 0.023, 0.0, 0.0, 0.0, 0.0, 0.818\n0.0, 0.023, 0.0, 0.091, 0.0, 0.0, 0.0]\nclass = Sports", fillcolor="#61b1ea"] ;
28 -> 30 ;
31 [label="comment_count <= 491.5\nsamples = 2.8%\nvalue = [0.02, 0.033, 0.007, 0.367, 0.102, 0.001, 0.013, 0.057\n0.082, 0.0, 0.048, 0.009, 0.075, 0.0, 0.17, 0.016]\nclass = Comedy", fillcolor="#e3f9d0"] ;
27 -> 31 ;
32 [label="samples = 1.9%\nvalue = [0.029, 0.037, 0.009, 0.417, 0.116, 0.001, 0.008, 0.057\n0.043, 0.0, 0.049, 0.011, 0.081, 0.0, 0.119, 0.023]\nclass = Comedy", fillcolor="#d7f6bc"] ;
31 -> 32 ;
33 [label="samples = 0.8%\nvalue = [0.0, 0.026, 0.003, 0.252, 0.07, 0.0, 0.026, 0.058\n0.171, 0.0, 0.043, 0.003, 0.061, 0.0, 0.287, 0.0]\nclass = Nonprofits & Activism", fillcolor="#fef6f8"] ;
31 -> 33 ;
34 [label="likes <= 1866.5\nsamples = 2.2%\nvalue = [0.003, 0.004, 0.007, 0.21, 0.024, 0.006, 0.01, 0.038\n0.464, 0.003, 0.048, 0.0, 0.016, 0.001, 0.156, 0.01]\nclass = Sports", fillcolor="#bfe0f7"] ;
2 -> 34 ;
35 [label="likes <= 91.0\nsamples = 0.8%\nvalue = [0.003, 0.0, 0.0, 0.125, 0.0, 0.0, 0.026, 0.051, 0.701\n0.0, 0.023, 0.0, 0.016, 0.0, 0.051, 0.003]\nclass = Sports", fillcolor="#7dbfee"] ;
34 -> 35 ;
36 [label="views <= 209260.0\nsamples = 0.0%\nvalue = [0.053, 0.0, 0.0, 0.105, 0.0, 0.0, 0.0, 0.526, 0.0\n0.0, 0.316, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#c2f5f7"] ;
35 -> 36 ;
37 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Pets & Animals", fillcolor="#5639e5"] ;
36 -> 37 ;
38 [label="views <= 282229.0\nsamples = 0.0%\nvalue = [0.071, 0.0, 0.0, 0.143, 0.0, 0.0, 0.0, 0.714, 0.0\n0.0, 0.071, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#7beaee"] ;
36 -> 38 ;
39 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.667, 0.0, 0.0, 0.0, 0.333, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#c4f29c"] ;
38 -> 39 ;
40 [label="samples = 0.0%\nvalue = [0.091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.818, 0.0, 0.0\n0.091, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#61e5ea"] ;
38 -> 40 ;
41 [label="dislikes <= 1836.5\nsamples = 0.7%\nvalue = [0.0, 0.0, 0.0, 0.127, 0.0, 0.0, 0.027, 0.021, 0.747\n0.0, 0.003, 0.0, 0.017, 0.0, 0.055, 0.003]\nclass = Sports", fillcolor="#72b9ed"] ;
35 -> 41 ;
42 [label="comment_count <= 3785.5\nsamples = 0.6%\nvalue = [0.0, 0.0, 0.0, 0.074, 0.0, 0.0, 0.0, 0.023, 0.812\n0.0, 0.004, 0.0, 0.02, 0.0, 0.062, 0.004]\nclass = Sports", fillcolor="#61b1ea"] ;
41 -> 42 ;
43 [label="samples = 0.6%\nvalue = [0.0, 0.0, 0.0, 0.075, 0.0, 0.0, 0.0, 0.024, 0.822\n0.0, 0.004, 0.0, 0.008, 0.0, 0.063, 0.004]\nclass = Sports", fillcolor="#5fb0ea"] ;
42 -> 43 ;
44 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass = Travel & Events", fillcolor="#d739e5"] ;
42 -> 44 ;
45 [label="comment_count <= 2683.0\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.222, 0.0, 0.278, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#dbf7c2"] ;
41 -> 45 ;
46 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.692, 0.0, 0.0, 0.308, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#bdf191"] ;
45 -> 46 ;
47 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Sports", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="views <= 148157.5\nsamples = 1.4%\nvalue = [0.003, 0.007, 0.01, 0.255, 0.037, 0.008, 0.002, 0.03\n0.34, 0.005, 0.061, 0.0, 0.015, 0.002, 0.211, 0.014]\nclass = Sports", fillcolor="#e9f4fc"] ;
34 -> 48 ;
49 [label="likes <= 2799.0\nsamples = 0.3%\nvalue = [0.0, 0.009, 0.056, 0.458, 0.065, 0.047, 0.0, 0.121\n0.084, 0.0, 0.103, 0.0, 0.037, 0.009, 0.009, 0.0]\nclass = Comedy", fillcolor="#d2f5b3"] ;
48 -> 49 ;
50 [label="dislikes <= 615.5\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.796, 0.019, 0.019, 0.0, 0.019, 0.093\n0.0, 0.019, 0.0, 0.019, 0.0, 0.019, 0.0]\nclass = Comedy", fillcolor="#a3eb65"] ;
49 -> 50 ;
51 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.896, 0.0, 0.021, 0.0, 0.0, 0.021\n0.0, 0.021, 0.0, 0.021, 0.0, 0.021, 0.0]\nclass = Comedy", fillcolor="#96e84e"] ;
50 -> 51 ;
52 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.167, 0.0, 0.0, 0.167, 0.667\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Sports", fillcolor="#88c4ef"] ;
50 -> 52 ;
53 [label="views <= 74295.0\nsamples = 0.1%\nvalue = [0.0, 0.019, 0.113, 0.113, 0.113, 0.075, 0.0, 0.226\n0.075, 0.0, 0.189, 0.0, 0.057, 0.019, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#f6fefe"] ;
49 -> 53 ;
54 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.067, 0.133, 0.0, 0.0, 0.067, 0.067\n0.0, 0.667, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Pets & Animals", fillcolor="#9785ef"] ;
53 -> 54 ;
55 [label="samples = 0.1%\nvalue = [0.0, 0.026, 0.158, 0.132, 0.105, 0.105, 0.0, 0.289\n0.079, 0.0, 0.0, 0.0, 0.079, 0.026, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#e0fafb"] ;
53 -> 55 ;
56 [label="dislikes <= 205.5\nsamples = 1.2%\nvalue = [0.004, 0.006, 0.0, 0.21, 0.031, 0.0, 0.002, 0.01\n0.396, 0.006, 0.052, 0.0, 0.01, 0.0, 0.256, 0.016]\nclass = Sports", fillcolor="#daedfa"] ;
48 -> 56 ;
57 [label="views <= 206651.5\nsamples = 0.1%\nvalue = [0.023, 0.0, 0.0, 0.045, 0.023, 0.0, 0.0, 0.0, 0.068\n0.0, 0.023, 0.0, 0.0, 0.0, 0.818, 0.0]\nclass = Nonprofits & Activism", fillcolor="#ea608e"] ;
56 -> 57 ;
58 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.333, 0.333, 0.0, 0.0, 0.0, 0.333\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="samples = 0.1%\nvalue = [0.024, 0.0, 0.0, 0.024, 0.0, 0.0, 0.0, 0.0, 0.049\n0.0, 0.024, 0.0, 0.0, 0.0, 0.878, 0.0]\nclass = Nonprofits & Activism", fillcolor="#e85284"] ;
57 -> 59 ;
60 [label="comment_count <= 1654.5\nsamples = 1.1%\nvalue = [0.002, 0.007, 0.0, 0.227, 0.032, 0.0, 0.002, 0.011\n0.429, 0.007, 0.054, 0.0, 0.011, 0.0, 0.2, 0.018]\nclass = Sports", fillcolor="#cbe5f8"] ;
56 -> 60 ;
61 [label="samples = 0.7%\nvalue = [0.004, 0.011, 0.0, 0.231, 0.051, 0.0, 0.004, 0.018\n0.322, 0.011, 0.081, 0.0, 0.011, 0.0, 0.256, 0.0]\nclass = Sports", fillcolor="#edf6fd"] ;
60 -> 61 ;
62 [label="samples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.22, 0.0, 0.0, 0.0, 0.0, 0.601, 0.0\n0.012, 0.0, 0.012, 0.0, 0.107, 0.048]\nclass = Sports", fillcolor="#9ecff2"] ;
60 -> 62 ;
63 [label="views <= 659064.5\nsamples = 56.6%\nvalue = [0.009, 0.091, 0.057, 0.264, 0.05, 0.015, 0.125, 0.11\n0.039, 0.001, 0.082, 0.03, 0.065, 0.002, 0.047, 0.013]\nclass = Comedy", fillcolor="#ecfbe0"] ;
1 -> 63 ;
64 [label="likes <= 19822.5\nsamples = 30.1%\nvalue = [0.007, 0.09, 0.083, 0.216, 0.028, 0.013, 0.16, 0.132\n0.029, 0.001, 0.096, 0.035, 0.064, 0.001, 0.032, 0.011]\nclass = Comedy", fillcolor="#f7fdf2"] ;
63 -> 64 ;
65 [label="views <= 331198.5\nsamples = 24.0%\nvalue = [0.008, 0.081, 0.093, 0.229, 0.031, 0.014, 0.141, 0.118\n0.034, 0.002, 0.092, 0.035, 0.068, 0.001, 0.041, 0.014]\nclass = Comedy", fillcolor="#f3fceb"] ;
64 -> 65 ;
66 [label="comment_count <= 486.5\nsamples = 13.6%\nvalue = [0.006, 0.08, 0.094, 0.179, 0.032, 0.014, 0.179, 0.138\n0.02, 0.002, 0.111, 0.035, 0.076, 0.002, 0.023, 0.009]\nclass = Comedy", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="views <= 173652.0\nsamples = 3.3%\nvalue = [0.002, 0.091, 0.042, 0.151, 0.034, 0.017, 0.182, 0.233\n0.013, 0.0, 0.108, 0.049, 0.038, 0.0, 0.029, 0.012]\nclass = Film & Animation", fillcolor="#f3fdfd"] ;
66 -> 67 ;
68 [label="samples = 1.7%\nvalue = [0.001, 0.108, 0.04, 0.102, 0.036, 0.019, 0.244, 0.228\n0.007, 0.0, 0.123, 0.022, 0.039, 0.0, 0.023, 0.007]\nclass = Science & Technology", fillcolor="#fbfefd"] ;
67 -> 68 ;
69 [label="samples = 1.6%\nvalue = [0.003, 0.073, 0.043, 0.201, 0.031, 0.015, 0.119, 0.238\n0.019, 0.0, 0.092, 0.077, 0.037, 0.0, 0.034, 0.018]\nclass = Film & Animation", fillcolor="#f6fefe"] ;
67 -> 69 ;
70 [label="views <= 201907.5\nsamples = 10.2%\nvalue = [0.007, 0.076, 0.111, 0.188, 0.032, 0.013, 0.178, 0.107\n0.022, 0.003, 0.112, 0.03, 0.088, 0.002, 0.021, 0.008]\nclass = Comedy", fillcolor="#fefffd"] ;
66 -> 70 ;
71 [label="samples = 4.3%\nvalue = [0.004, 0.117, 0.063, 0.188, 0.035, 0.009, 0.183, 0.115\n0.019, 0.002, 0.141, 0.037, 0.06, 0.006, 0.018, 0.003]\nclass = Comedy", fillcolor="#fefffe"] ;
70 -> 71 ;
72 [label="samples = 5.9%\nvalue = [0.009, 0.046, 0.146, 0.189, 0.03, 0.015, 0.174, 0.102\n0.024, 0.004, 0.091, 0.025, 0.108, 0.0, 0.024, 0.012]\nclass = Comedy", fillcolor="#fdfffc"] ;
70 -> 72 ;
73 [label="likes <= 10530.5\nsamples = 10.4%\nvalue = [0.01, 0.083, 0.092, 0.293, 0.029, 0.013, 0.091, 0.091\n0.054, 0.001, 0.067, 0.035, 0.057, 0.0, 0.063, 0.02]\nclass = Comedy", fillcolor="#e5f9d3"] ;
65 -> 73 ;
74 [label="likes <= 5124.0\nsamples = 4.6%\nvalue = [0.012, 0.087, 0.028, 0.341, 0.045, 0.008, 0.051, 0.08\n0.072, 0.0, 0.081, 0.027, 0.04, 0.0, 0.118, 0.011]\nclass = Comedy", fillcolor="#e1f8cd"] ;
73 -> 74 ;
75 [label="samples = 1.0%\nvalue = [0.005, 0.054, 0.008, 0.28, 0.067, 0.0, 0.054, 0.039\n0.08, 0.0, 0.046, 0.028, 0.013, 0.0, 0.316, 0.01]\nclass = Nonprofits & Activism", fillcolor="#fef5f8"] ;
74 -> 75 ;
76 [label="samples = 3.7%\nvalue = [0.013, 0.095, 0.033, 0.356, 0.04, 0.01, 0.051, 0.091\n0.07, 0.0, 0.09, 0.027, 0.047, 0.0, 0.067, 0.011]\nclass = Comedy", fillcolor="#ddf8c6"] ;
74 -> 76 ;
77 [label="comment_count <= 1536.5\nsamples = 5.8%\nvalue = [0.009, 0.08, 0.144, 0.256, 0.016, 0.018, 0.123, 0.101\n0.039, 0.001, 0.056, 0.041, 0.071, 0.0, 0.02, 0.027]\nclass = Comedy", fillcolor="#f0fce5"] ;
73 -> 77 ;
78 [label="samples = 3.2%\nvalue = [0.004, 0.11, 0.116, 0.237, 0.017, 0.002, 0.154, 0.146\n0.021, 0.001, 0.059, 0.05, 0.043, 0.0, 0.03, 0.011]\nclass = Comedy", fillcolor="#f3fcec"] ;
77 -> 78 ;
79 [label="samples = 2.5%\nvalue = [0.016, 0.042, 0.18, 0.279, 0.015, 0.038, 0.083, 0.043\n0.062, 0.002, 0.052, 0.029, 0.107, 0.0, 0.006, 0.047]\nclass = Comedy", fillcolor="#f1fce7"] ;
77 -> 79 ;
80 [label="likes <= 42542.0\nsamples = 6.1%\nvalue = [0.005, 0.126, 0.042, 0.166, 0.019, 0.013, 0.236, 0.186\n0.009, 0.0, 0.112, 0.035, 0.05, 0.0, 0.001, 0.001]\nclass = Science & Technology", fillcolor="#f3fdfa"] ;
64 -> 80 ;
81 [label="comment_count <= 1742.5\nsamples = 5.7%\nvalue = [0.006, 0.129, 0.046, 0.162, 0.019, 0.013, 0.249, 0.164\n0.009, 0.0, 0.117, 0.038, 0.047, 0.0, 0.001, 0.001]\nclass = Science & Technology", fillcolor="#ebfcf6"] ;
80 -> 81 ;
82 [label="likes <= 24446.0\nsamples = 2.1%\nvalue = [0.007, 0.143, 0.043, 0.196, 0.015, 0.0, 0.159, 0.255\n0.007, 0.0, 0.099, 0.05, 0.026, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#f1fdfd"] ;
81 -> 82 ;
83 [label="samples = 1.3%\nvalue = [0.002, 0.162, 0.069, 0.119, 0.013, 0.0, 0.21, 0.183\n0.006, 0.0, 0.121, 0.079, 0.035, 0.0, 0.0, 0.0]\nclass = Science & Technology", fillcolor="#f8fefc"] ;
82 -> 83 ;
84 [label="samples = 0.8%\nvalue = [0.015, 0.113, 0.003, 0.315, 0.018, 0.0, 0.08, 0.365\n0.009, 0.0, 0.065, 0.006, 0.012, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#f0fdfd"] ;
82 -> 84 ;
85 [label="dislikes <= 186.5\nsamples = 3.6%\nvalue = [0.005, 0.122, 0.047, 0.142, 0.021, 0.021, 0.303, 0.11\n0.01, 0.0, 0.127, 0.031, 0.06, 0.001, 0.001, 0.001]\nclass = Science & Technology", fillcolor="#dafaef"] ;
81 -> 85 ;
86 [label="samples = 0.3%\nvalue = [0.0, 0.0, 0.071, 0.262, 0.0, 0.014, 0.085, 0.106, 0.0\n0.0, 0.383, 0.035, 0.043, 0.0, 0.0, 0.0]\nclass = Pets & Animals", fillcolor="#e3dffb"] ;
85 -> 86 ;
87 [label="samples = 3.2%\nvalue = [0.005, 0.135, 0.045, 0.129, 0.023, 0.021, 0.326, 0.111\n0.011, 0.0, 0.099, 0.03, 0.061, 0.001, 0.002, 0.002]\nclass = Science & Technology", fillcolor="#d3f9ed"] ;
85 -> 87 ;
88 [label="comment_count <= 4934.5\nsamples = 0.5%\nvalue = [0.0, 0.083, 0.0, 0.212, 0.021, 0.01, 0.078, 0.456\n0.005, 0.0, 0.052, 0.0, 0.083, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#c2f5f7"] ;
80 -> 88 ;
89 [label="comment_count <= 1574.5\nsamples = 0.4%\nvalue = [0.0, 0.034, 0.0, 0.188, 0.027, 0.0, 0.04, 0.557, 0.007\n0.0, 0.047, 0.0, 0.101, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#a5f0f3"] ;
88 -> 89 ;
90 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.353, 0.0, 0.0\n0.0, 0.0, 0.647, 0.0, 0.0, 0.0]\nclass = Travel & Events", fillcolor="#eda5f3"] ;
89 -> 90 ;
91 [label="samples = 0.3%\nvalue = [0.0, 0.038, 0.0, 0.212, 0.03, 0.0, 0.045, 0.583, 0.008\n0.0, 0.053, 0.0, 0.03, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#a2f0f3"] ;
89 -> 91 ;
92 [label="dislikes <= 361.0\nsamples = 0.1%\nvalue = [0.0, 0.25, 0.0, 0.295, 0.0, 0.045, 0.205, 0.114, 0.0\n0.0, 0.068, 0.0, 0.023, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#f8fdf3"] ;
88 -> 92 ;
93 [label="samples = 0.0%\nvalue = [0.0, 0.875, 0.0, 0.125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Music", fillcolor="#e9c955"] ;
92 -> 93 ;
94 [label="samples = 0.1%\nvalue = [0.0, 0.111, 0.0, 0.333, 0.0, 0.056, 0.25, 0.139, 0.0\n0.0, 0.083, 0.0, 0.028, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#f2fce9"] ;
92 -> 94 ;
95 [label="likes <= 35590.0\nsamples = 26.6%\nvalue = [0.011, 0.092, 0.027, 0.318, 0.074, 0.018, 0.085, 0.086\n0.051, 0.0, 0.067, 0.025, 0.066, 0.004, 0.063, 0.014]\nclass = Comedy", fillcolor="#e2f9ce"] ;
63 -> 95 ;
96 [label="likes <= 10355.5\nsamples = 16.8%\nvalue = [0.014, 0.072, 0.033, 0.355, 0.071, 0.01, 0.046, 0.059\n0.074, 0.0, 0.055, 0.029, 0.076, 0.006, 0.078, 0.021]\nclass = Comedy", fillcolor="#dcf7c3"] ;
95 -> 96 ;
97 [label="comment_count <= 1415.0\nsamples = 3.0%\nvalue = [0.022, 0.035, 0.003, 0.324, 0.063, 0.001, 0.01, 0.039\n0.2, 0.0, 0.047, 0.007, 0.029, 0.0, 0.203, 0.017]\nclass = Comedy", fillcolor="#edfbe1"] ;
96 -> 97 ;
98 [label="views <= 2422663.0\nsamples = 1.4%\nvalue = [0.025, 0.042, 0.007, 0.475, 0.103, 0.0, 0.005, 0.058\n0.044, 0.0, 0.071, 0.012, 0.015, 0.0, 0.125, 0.017]\nclass = Comedy", fillcolor="#d0f5b0"] ;
97 -> 98 ;
99 [label="samples = 1.2%\nvalue = [0.016, 0.051, 0.008, 0.411, 0.111, 0.0, 0.006, 0.069\n0.053, 0.0, 0.085, 0.014, 0.018, 0.0, 0.144, 0.014]\nclass = Comedy", fillcolor="#daf7c1"] ;
98 -> 99 ;
100 [label="samples = 0.2%\nvalue = [0.072, 0.0, 0.0, 0.804, 0.062, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.031, 0.031]\nclass = Comedy", fillcolor="#a2ea63"] ;
98 -> 100 ;
101 [label="comment_count <= 8201.5\nsamples = 1.5%\nvalue = [0.019, 0.027, 0.0, 0.179, 0.024, 0.002, 0.015, 0.021\n0.349, 0.0, 0.024, 0.003, 0.042, 0.0, 0.278, 0.016]\nclass = Sports", fillcolor="#ecf5fc"] ;
97 -> 101 ;
102 [label="samples = 1.3%\nvalue = [0.022, 0.032, 0.0, 0.207, 0.028, 0.002, 0.017, 0.024\n0.259, 0.0, 0.022, 0.004, 0.048, 0.0, 0.318, 0.017]\nclass = Nonprofits & Activism", fillcolor="#fdeff4"] ;
101 -> 102 ;
103 [label="samples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.939, 0.0\n0.037, 0.0, 0.0, 0.0, 0.012, 0.012]\nclass = Sports", fillcolor="#46a3e7"] ;
101 -> 103 ;
104 [label="comment_count <= 18371.5\nsamples = 13.9%\nvalue = [0.012, 0.08, 0.039, 0.362, 0.072, 0.012, 0.054, 0.063\n0.047, 0.0, 0.057, 0.034, 0.086, 0.007, 0.052, 0.022]\nclass = Comedy", fillcolor="#dbf7c3"] ;
96 -> 104 ;
105 [label="comment_count <= 1574.5\nsamples = 13.7%\nvalue = [0.012, 0.08, 0.04, 0.365, 0.073, 0.012, 0.053, 0.064\n0.041, 0.0, 0.058, 0.034, 0.087, 0.007, 0.052, 0.023]\nclass = Comedy", fillcolor="#dbf7c3"] ;
104 -> 105 ;
106 [label="samples = 3.7%\nvalue = [0.007, 0.1, 0.02, 0.358, 0.05, 0.01, 0.039, 0.141\n0.033, 0.0, 0.096, 0.027, 0.054, 0.003, 0.061, 0.001]\nclass = Comedy", fillcolor="#e1f8cd"] ;
105 -> 106 ;
107 [label="samples = 10.1%\nvalue = [0.014, 0.072, 0.047, 0.368, 0.081, 0.013, 0.059, 0.035\n0.044, 0.0, 0.043, 0.036, 0.099, 0.009, 0.049, 0.03]\nclass = Comedy", fillcolor="#dcf7c4"] ;
105 -> 107 ;
108 [label="dislikes <= 10826.0\nsamples = 0.1%\nvalue = [0.0, 0.115, 0.0, 0.058, 0.0, 0.0, 0.096, 0.0, 0.692\n0.0, 0.0, 0.0, 0.0, 0.0, 0.038, 0.0]\nclass = Sports", fillcolor="#7ebfee"] ;
104 -> 108 ;
109 [label="samples = 0.0%\nvalue = [0.0, 0.4, 0.0, 0.2, 0.0, 0.0, 0.333, 0.0, 0.067, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Music", fillcolor="#fcf9eb"] ;
108 -> 109 ;
110 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.946, 0.0\n0.0, 0.0, 0.0, 0.0, 0.054, 0.0]\nclass = Sports", fillcolor="#44a3e6"] ;
108 -> 110 ;
111 [label="views <= 1309482.5\nsamples = 9.7%\nvalue = [0.005, 0.126, 0.018, 0.253, 0.081, 0.031, 0.151, 0.133\n0.011, 0.0, 0.087, 0.017, 0.049, 0.0, 0.036, 0.002]\nclass = Comedy", fillcolor="#f1fce7"] ;
95 -> 111 ;
112 [label="dislikes <= 817.5\nsamples = 4.4%\nvalue = [0.006, 0.166, 0.019, 0.193, 0.049, 0.033, 0.247, 0.139\n0.002, 0.0, 0.089, 0.012, 0.033, 0.0, 0.01, 0.002]\nclass = Science & Technology", fillcolor="#f2fdf9"] ;
111 -> 112 ;
113 [label="comment_count <= 5638.0\nsamples = 1.5%\nvalue = [0.013, 0.077, 0.013, 0.27, 0.022, 0.011, 0.232, 0.18\n0.003, 0.0, 0.114, 0.027, 0.035, 0.0, 0.003, 0.0]\nclass = Comedy", fillcolor="#f9fef5"] ;
112 -> 113 ;
114 [label="samples = 1.3%\nvalue = [0.015, 0.038, 0.012, 0.319, 0.023, 0.004, 0.211, 0.213\n0.004, 0.0, 0.098, 0.021, 0.04, 0.0, 0.002, 0.0]\nclass = Comedy", fillcolor="#effce4"] ;
113 -> 114 ;
115 [label="samples = 0.3%\nvalue = [0.0, 0.259, 0.018, 0.045, 0.018, 0.045, 0.33, 0.027\n0.0, 0.0, 0.188, 0.054, 0.009, 0.0, 0.009, 0.0]\nclass = Science & Technology", fillcolor="#ecfcf7"] ;
113 -> 115 ;
116 [label="comment_count <= 2556.0\nsamples = 2.8%\nvalue = [0.003, 0.214, 0.022, 0.151, 0.064, 0.044, 0.255, 0.116\n0.002, 0.0, 0.076, 0.004, 0.032, 0.0, 0.014, 0.003]\nclass = Science & Technology", fillcolor="#f5fefb"] ;
112 -> 116 ;
117 [label="samples = 0.4%\nvalue = [0.0, 0.409, 0.0, 0.091, 0.176, 0.0, 0.102, 0.165, 0.0\n0.0, 0.04, 0.0, 0.0, 0.0, 0.017, 0.0]\nclass = Music", fillcolor="#f8edc7"] ;
116 -> 117 ;
118 [label="samples = 2.4%\nvalue = [0.003, 0.179, 0.026, 0.162, 0.043, 0.053, 0.283, 0.107\n0.002, 0.0, 0.082, 0.005, 0.038, 0.0, 0.013, 0.003]\nclass = Science & Technology", fillcolor="#e6fcf4"] ;
116 -> 118 ;
119 [label="comment_count <= 4403.5\nsamples = 5.4%\nvalue = [0.004, 0.093, 0.017, 0.301, 0.107, 0.03, 0.073, 0.129\n0.018, 0.0, 0.085, 0.021, 0.062, 0.0, 0.056, 0.003]\nclass = Comedy", fillcolor="#e8fad8"] ;
111 -> 119 ;
120 [label="views <= 5346288.0\nsamples = 2.7%\nvalue = [0.007, 0.126, 0.005, 0.265, 0.052, 0.003, 0.068, 0.221\n0.023, 0.0, 0.117, 0.019, 0.044, 0.0, 0.05, 0.0]\nclass = Comedy", fillcolor="#f8fef4"] ;
119 -> 120 ;
121 [label="samples = 2.6%\nvalue = [0.008, 0.13, 0.005, 0.275, 0.042, 0.003, 0.067, 0.228\n0.003, 0.0, 0.122, 0.02, 0.046, 0.0, 0.053, 0.0]\nclass = Comedy", fillcolor="#f8fdf3"] ;
120 -> 121 ;
122 [label="samples = 0.1%\nvalue = [0.0, 0.023, 0.0, 0.023, 0.302, 0.0, 0.093, 0.047\n0.512, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Sports", fillcolor="#c4e2f7"] ;
120 -> 122 ;
123 [label="comment_count <= 6715.0\nsamples = 2.7%\nvalue = [0.001, 0.06, 0.03, 0.338, 0.163, 0.058, 0.079, 0.036\n0.013, 0.0, 0.053, 0.023, 0.08, 0.0, 0.062, 0.005]\nclass = Comedy", fillcolor="#e6fad6"] ;
119 -> 123 ;
124 [label="samples = 1.4%\nvalue = [0.002, 0.043, 0.022, 0.278, 0.249, 0.012, 0.116, 0.048\n0.002, 0.0, 0.054, 0.01, 0.1, 0.0, 0.057, 0.007]\nclass = Comedy", fillcolor="#fafef7"] ;
123 -> 124 ;
125 [label="samples = 1.3%\nvalue = [0.0, 0.078, 0.039, 0.405, 0.066, 0.109, 0.037, 0.021\n0.025, 0.0, 0.053, 0.037, 0.057, 0.0, 0.068, 0.004]\nclass = Comedy", fillcolor="#d8f6bd"] ;
123 -> 125 ;
126 [label="likes <= 350825.5\nsamples = 23.3%\nvalue = [0.0, 0.109, 0.019, 0.182, 0.068, 0.04, 0.078, 0.344\n0.005, 0.001, 0.08, 0.006, 0.041, 0.0, 0.026, 0.0]\nclass = Film & Animation", fillcolor="#d8f9fa"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="comment_count <= 16592.5\nsamples = 19.1%\nvalue = [0.001, 0.125, 0.023, 0.191, 0.073, 0.048, 0.094, 0.28\n0.006, 0.0, 0.088, 0.008, 0.048, 0.0, 0.017, 0.0]\nclass = Film & Animation", fillcolor="#e9fbfc"] ;
126 -> 127 ;
128 [label="likes <= 117265.0\nsamples = 13.5%\nvalue = [0.001, 0.135, 0.019, 0.17, 0.049, 0.028, 0.105, 0.331\n0.007, 0.0, 0.087, 0.009, 0.05, 0.0, 0.009, 0.0]\nclass = Film & Animation", fillcolor="#d9f9fa"] ;
127 -> 128 ;
129 [label="comment_count <= 6462.0\nsamples = 8.1%\nvalue = [0.001, 0.124, 0.008, 0.204, 0.052, 0.028, 0.13, 0.264\n0.007, 0.0, 0.084, 0.014, 0.069, 0.0, 0.014, 0.0]\nclass = Film & Animation", fillcolor="#f0fdfd"] ;
128 -> 129 ;
130 [label="dislikes <= 14815.5\nsamples = 4.0%\nvalue = [0.0, 0.143, 0.005, 0.189, 0.04, 0.007, 0.094, 0.384\n0.001, 0.0, 0.088, 0.004, 0.034, 0.0, 0.01, 0.0]\nclass = Film & Animation", fillcolor="#cff7f9"] ;
129 -> 130 ;
131 [label="comment_count <= 129.5\nsamples = 3.9%\nvalue = [0.0, 0.145, 0.005, 0.192, 0.04, 0.007, 0.096, 0.389\n0.001, 0.0, 0.089, 0.004, 0.02, 0.0, 0.011, 0.0]\nclass = Film & Animation", fillcolor="#cff7f9"] ;
130 -> 131 ;
132 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.696, 0.065, 0.022, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.217, 0.0]\nclass = Comedy", fillcolor="#b7ef86"] ;
131 -> 132 ;
133 [label="samples = 3.8%\nvalue = [0.0, 0.15, 0.005, 0.177, 0.04, 0.007, 0.098, 0.401\n0.001, 0.0, 0.092, 0.004, 0.02, 0.0, 0.004, 0.0]\nclass = Film & Animation", fillcolor="#c9f6f8"] ;
131 -> 133 ;
134 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 1.0, 0.0, 0.0, 0.0]\nclass = Travel & Events", fillcolor="#d739e5"] ;
130 -> 134 ;
135 [label="views <= 3073317.0\nsamples = 4.1%\nvalue = [0.002, 0.106, 0.012, 0.219, 0.064, 0.048, 0.165, 0.149\n0.012, 0.0, 0.08, 0.023, 0.103, 0.0, 0.018, 0.0]\nclass = Comedy", fillcolor="#f7fdf2"] ;
129 -> 135 ;
136 [label="likes <= 85635.0\nsamples = 2.9%\nvalue = [0.003, 0.122, 0.017, 0.175, 0.055, 0.047, 0.203, 0.166\n0.0, 0.0, 0.072, 0.008, 0.113, 0.0, 0.019, 0.0]\nclass = Science & Technology", fillcolor="#f8fefc"] ;
135 -> 136 ;
137 [label="samples = 1.3%\nvalue = [0.004, 0.088, 0.004, 0.173, 0.103, 0.037, 0.167, 0.112\n0.0, 0.0, 0.09, 0.011, 0.173, 0.0, 0.039, 0.0]\nclass = Comedy", fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label="samples = 1.6%\nvalue = [0.003, 0.15, 0.028, 0.177, 0.014, 0.056, 0.233, 0.211\n0.0, 0.0, 0.056, 0.006, 0.063, 0.0, 0.002, 0.0]\nclass = Science & Technology", fillcolor="#fafefd"] ;
136 -> 138 ;
139 [label="dislikes <= 3502.0\nsamples = 1.2%\nvalue = [0.0, 0.068, 0.0, 0.321, 0.084, 0.049, 0.076, 0.11\n0.039, 0.0, 0.1, 0.057, 0.078, 0.0, 0.018, 0.0]\nclass = Comedy", fillcolor="#e3f9d0"] ;
135 -> 139 ;
140 [label="samples = 0.5%\nvalue = [0.0, 0.032, 0.0, 0.242, 0.038, 0.091, 0.172, 0.048\n0.0, 0.0, 0.032, 0.156, 0.183, 0.0, 0.005, 0.0]\nclass = Comedy", fillcolor="#f6fdf1"] ;
139 -> 140 ;
141 [label="samples = 0.8%\nvalue = [0.0, 0.089, 0.0, 0.366, 0.111, 0.025, 0.022, 0.145\n0.062, 0.0, 0.138, 0.0, 0.018, 0.0, 0.025, 0.0]\nclass = Comedy", fillcolor="#e0f8cc"] ;
139 -> 141 ;
142 [label="comment_count <= 1393.5\nsamples = 5.4%\nvalue = [0.0, 0.151, 0.034, 0.117, 0.044, 0.028, 0.068, 0.432\n0.009, 0.0, 0.091, 0.002, 0.022, 0.0, 0.001, 0.0]\nclass = Film & Animation", fillcolor="#bef4f6"] ;
128 -> 142 ;
143 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#89e539"] ;
142 -> 143 ;
144 [label="views <= 3400080.5\nsamples = 5.3%\nvalue = [0.0, 0.153, 0.034, 0.108, 0.045, 0.028, 0.069, 0.436\n0.009, 0.0, 0.092, 0.002, 0.022, 0.0, 0.001, 0.0]\nclass = Film & Animation", fillcolor="#bdf4f6"] ;
142 -> 144 ;
145 [label="views <= 1484536.0\nsamples = 2.7%\nvalue = [0.0, 0.197, 0.067, 0.097, 0.016, 0.021, 0.112, 0.381\n0.017, 0.0, 0.075, 0.001, 0.016, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#d2f8f9"] ;
144 -> 145 ;
146 [label="samples = 0.3%\nvalue = [0.0, 0.109, 0.017, 0.008, 0.034, 0.0, 0.017, 0.706\n0.008, 0.0, 0.101, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#7aeaee"] ;
145 -> 146 ;
147 [label="samples = 2.4%\nvalue = [0.0, 0.207, 0.073, 0.108, 0.014, 0.024, 0.123, 0.342\n0.018, 0.0, 0.072, 0.001, 0.018, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#ddfafb"] ;
145 -> 147 ;
148 [label="dislikes <= 2465.0\nsamples = 2.6%\nvalue = [0.0, 0.107, 0.0, 0.119, 0.075, 0.035, 0.024, 0.494\n0.0, 0.0, 0.11, 0.004, 0.029, 0.0, 0.003, 0.0]\nclass = Film & Animation", fillcolor="#abf1f4"] ;
144 -> 148 ;
149 [label="samples = 0.5%\nvalue = [0.0, 0.032, 0.0, 0.117, 0.021, 0.0, 0.032, 0.415, 0.0\n0.0, 0.356, 0.021, 0.0, 0.0, 0.005, 0.0]\nclass = Film & Animation", fillcolor="#edfcfd"] ;
148 -> 149 ;
150 [label="samples = 2.1%\nvalue = [0.0, 0.123, 0.0, 0.12, 0.087, 0.042, 0.023, 0.511, 0.0\n0.0, 0.057, 0.0, 0.035, 0.0, 0.002, 0.0]\nclass = Film & Animation", fillcolor="#a7f1f3"] ;
148 -> 150 ;
151 [label="comment_count <= 38577.0\nsamples = 5.6%\nvalue = [0.0, 0.102, 0.034, 0.244, 0.13, 0.096, 0.067, 0.157\n0.001, 0.0, 0.09, 0.004, 0.041, 0.0, 0.034, 0.0]\nclass = Comedy", fillcolor="#f3fceb"] ;
127 -> 151 ;
152 [label="likes <= 172842.0\nsamples = 4.4%\nvalue = [0.0, 0.095, 0.043, 0.282, 0.137, 0.059, 0.032, 0.193\n0.002, 0.0, 0.09, 0.001, 0.039, 0.0, 0.028, 0.0]\nclass = Comedy", fillcolor="#f2fce9"] ;
151 -> 152 ;
153 [label="views <= 3921642.5\nsamples = 2.2%\nvalue = [0.0, 0.125, 0.038, 0.318, 0.131, 0.091, 0.049, 0.063\n0.003, 0.0, 0.104, 0.002, 0.056, 0.0, 0.019, 0.0]\nclass = Comedy", fillcolor="#e6f9d4"] ;
152 -> 153 ;
154 [label="dislikes <= 20826.0\nsamples = 1.5%\nvalue = [0.0, 0.179, 0.052, 0.248, 0.076, 0.119, 0.073, 0.052\n0.005, 0.0, 0.142, 0.003, 0.052, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#f5fdee"] ;
153 -> 154 ;
155 [label="samples = 1.4%\nvalue = [0.0, 0.193, 0.056, 0.267, 0.082, 0.116, 0.078, 0.05\n0.005, 0.0, 0.094, 0.003, 0.056, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#f4fded"] ;
154 -> 155 ;
156 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.159, 0.0, 0.068, 0.0, 0.0\n0.773, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Pets & Animals", fillcolor="#846fec"] ;
154 -> 156 ;
157 [label="dislikes <= 5894.0\nsamples = 0.7%\nvalue = [0.0, 0.01, 0.01, 0.466, 0.248, 0.031, 0.0, 0.088, 0.0\n0.0, 0.024, 0.0, 0.065, 0.0, 0.058, 0.0]\nclass = Comedy", fillcolor="#ddf7c6"] ;
153 -> 157 ;
158 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.044, 0.067, 0.667, 0.067, 0.0, 0.0, 0.0\n0.0, 0.044, 0.0, 0.067, 0.0, 0.044, 0.0]\nclass = People & Blogs", fillcolor="#89ee80"] ;
157 -> 158 ;
159 [label="samples = 0.6%\nvalue = [0.0, 0.012, 0.004, 0.538, 0.173, 0.024, 0.0, 0.104\n0.0, 0.0, 0.02, 0.0, 0.064, 0.0, 0.06, 0.0]\nclass = Comedy", fillcolor="#cbf4a8"] ;
157 -> 159 ;
160 [label="dislikes <= 13280.0\nsamples = 2.2%\nvalue = [0.0, 0.064, 0.048, 0.245, 0.144, 0.026, 0.015, 0.325\n0.0, 0.0, 0.075, 0.0, 0.021, 0.0, 0.037, 0.0]\nclass = Film & Animation", fillcolor="#eafcfc"] ;
152 -> 160 ;
161 [label="views <= 9706623.5\nsamples = 1.8%\nvalue = [0.0, 0.079, 0.06, 0.251, 0.176, 0.004, 0.014, 0.27\n0.0, 0.0, 0.076, 0.0, 0.026, 0.0, 0.043, 0.0]\nclass = Film & Animation", fillcolor="#fafefe"] ;
160 -> 161 ;
162 [label="samples = 1.5%\nvalue = [0.0, 0.095, 0.072, 0.248, 0.114, 0.003, 0.017, 0.315\n0.0, 0.0, 0.092, 0.0, 0.022, 0.0, 0.022, 0.0]\nclass = Film & Animation", fillcolor="#edfcfd"] ;
161 -> 162 ;
163 [label="samples = 0.3%\nvalue = [0.0, 0.0, 0.0, 0.266, 0.476, 0.008, 0.0, 0.056, 0.0\n0.0, 0.0, 0.0, 0.048, 0.0, 0.145, 0.0]\nclass = People & Blogs", fillcolor="#caf8c6"] ;
161 -> 163 ;
164 [label="views <= 13354488.5\nsamples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.218, 0.006, 0.118, 0.018, 0.559, 0.0\n0.0, 0.071, 0.0, 0.0, 0.0, 0.012, 0.0]\nclass = Film & Animation", fillcolor="#a9f1f4"] ;
160 -> 164 ;
165 [label="samples = 0.3%\nvalue = [0.0, 0.0, 0.0, 0.156, 0.0, 0.018, 0.0, 0.725, 0.0\n0.0, 0.092, 0.0, 0.0, 0.0, 0.009, 0.0]\nclass = Film & Animation", fillcolor="#7ae9ed"] ;
164 -> 165 ;
166 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.328, 0.016, 0.295, 0.049, 0.262, 0.0\n0.0, 0.033, 0.0, 0.0, 0.0, 0.016, 0.0]\nclass = Comedy", fillcolor="#fafef6"] ;
164 -> 166 ;
167 [label="dislikes <= 19952.5\nsamples = 1.2%\nvalue = [0.0, 0.131, 0.0, 0.099, 0.101, 0.236, 0.2, 0.021, 0.0\n0.0, 0.089, 0.013, 0.051, 0.0, 0.059, 0.0]\nclass = News & Politics", fillcolor="#f6fef8"] ;
151 -> 167 ;
168 [label="views <= 5807604.5\nsamples = 1.0%\nvalue = [0.0, 0.157, 0.0, 0.114, 0.122, 0.135, 0.241, 0.013\n0.0, 0.0, 0.071, 0.015, 0.061, 0.0, 0.071, 0.0]\nclass = Science & Technology", fillcolor="#ebfcf7"] ;
167 -> 168 ;
169 [label="comment_count <= 51398.5\nsamples = 0.7%\nvalue = [0.0, 0.211, 0.0, 0.085, 0.078, 0.18, 0.323, 0.003, 0.0\n0.0, 0.024, 0.01, 0.078, 0.0, 0.007, 0.0]\nclass = Science & Technology", fillcolor="#e3fbf3"] ;
168 -> 169 ;
170 [label="samples = 0.4%\nvalue = [0.0, 0.277, 0.0, 0.024, 0.108, 0.265, 0.145, 0.0, 0.0\n0.0, 0.018, 0.018, 0.133, 0.0, 0.012, 0.0]\nclass = Music", fillcolor="#fffefc"] ;
169 -> 170 ;
171 [label="samples = 0.3%\nvalue = [0.0, 0.125, 0.0, 0.164, 0.039, 0.07, 0.555, 0.008, 0.0\n0.0, 0.031, 0.0, 0.008, 0.0, 0.0, 0.0]\nclass = Science & Technology", fillcolor="#a2f3d8"] ;
169 -> 171 ;
172 [label="dislikes <= 16761.5\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.2, 0.25, 0.0, 0.0, 0.04, 0.0, 0.0\n0.21, 0.03, 0.01, 0.0, 0.26, 0.0]\nclass = Nonprofits & Activism", fillcolor="#fffcfd"] ;
168 -> 172 ;
173 [label="samples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.253, 0.316, 0.0, 0.0, 0.051, 0.0\n0.0, 0.0, 0.038, 0.013, 0.0, 0.329, 0.0]\nclass = Nonprofits & Activism", fillcolor="#fffbfc"] ;
172 -> 173 ;
174 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Pets & Animals", fillcolor="#5639e5"] ;
172 -> 174 ;
175 [label="likes <= 186227.0\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.025, 0.0, 0.738, 0.0, 0.062, 0.0\n0.0, 0.175, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = News & Politics", fillcolor="#78ed99"] ;
167 -> 175 ;
176 [label="dislikes <= 54825.5\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.077, 0.0, 0.385, 0.0, 0.0, 0.0, 0.0\n0.538, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Pets & Animals", fillcolor="#d5cef8"] ;
175 -> 176 ;
177 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.167, 0.0, 0.833, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = News & Politics", fillcolor="#61ea88"] ;
176 -> 177 ;
178 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Pets & Animals", fillcolor="#5639e5"] ;
176 -> 178 ;
179 [label="likes <= 313272.5\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.907, 0.0, 0.093, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = News & Politics", fillcolor="#4de879"] ;
175 -> 179 ;
180 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = News & Politics", fillcolor="#39e56a"] ;
179 -> 180 ;
181 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.737, 0.0, 0.263, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = News & Politics", fillcolor="#80ee9f"] ;
179 -> 181 ;
182 [label="dislikes <= 9607.5\nsamples = 4.2%\nvalue = [0.0, 0.034, 0.0, 0.139, 0.047, 0.007, 0.006, 0.634\n0.0, 0.005, 0.045, 0.0, 0.012, 0.0, 0.069, 0.0]\nclass = Film & Animation", fillcolor="#8dedf0"] ;
126 -> 182 ;
183 [label="likes <= 728135.5\nsamples = 1.4%\nvalue = [0.0, 0.074, 0.0, 0.163, 0.08, 0.005, 0.018, 0.461, 0.0\n0.0, 0.117, 0.0, 0.0, 0.0, 0.083, 0.0]\nclass = Film & Animation", fillcolor="#b8f4f6"] ;
182 -> 183 ;
184 [label="comment_count <= 29826.0\nsamples = 1.2%\nvalue = [0.0, 0.085, 0.0, 0.182, 0.091, 0.006, 0.02, 0.396, 0.0\n0.0, 0.133, 0.0, 0.0, 0.0, 0.087, 0.0]\nclass = Film & Animation", fillcolor="#cbf7f8"] ;
183 -> 184 ;
185 [label="dislikes <= 4880.0\nsamples = 0.6%\nvalue = [0.0, 0.13, 0.0, 0.078, 0.113, 0.0, 0.043, 0.535, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0]\nclass = Film & Animation", fillcolor="#a3f0f3"] ;
184 -> 185 ;
186 [label="comment_count <= 19246.5\nsamples = 0.2%\nvalue = [0.0, 0.358, 0.0, 0.099, 0.173, 0.0, 0.049, 0.272, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.049, 0.0]\nclass = Music", fillcolor="#fcf8e8"] ;
185 -> 186 ;
187 [label="samples = 0.1%\nvalue = [0.0, 0.781, 0.0, 0.031, 0.031, 0.0, 0.031, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.125, 0.0]\nclass = Music", fillcolor="#ecd06a"] ;
186 -> 187 ;
188 [label="samples = 0.1%\nvalue = [0.0, 0.082, 0.0, 0.143, 0.265, 0.0, 0.061, 0.449, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#cef7f8"] ;
186 -> 188 ;
189 [label="comment_count <= 23773.0\nsamples = 0.4%\nvalue = [0.0, 0.007, 0.0, 0.067, 0.081, 0.0, 0.04, 0.678, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.128, 0.0]\nclass = Film & Animation", fillcolor="#82ebef"] ;
185 -> 189 ;
190 [label="samples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.039, 0.079, 0.0, 0.0, 0.882, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#52e3e8"] ;
189 -> 190 ;
191 [label="samples = 0.2%\nvalue = [0.0, 0.014, 0.0, 0.096, 0.082, 0.0, 0.082, 0.466, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.26, 0.0]\nclass = Film & Animation", fillcolor="#c8f6f8"] ;
189 -> 191 ;
192 [label="comment_count <= 146368.0\nsamples = 0.6%\nvalue = [0.0, 0.045, 0.0, 0.272, 0.072, 0.011, 0.0, 0.275, 0.0\n0.0, 0.249, 0.0, 0.0, 0.0, 0.075, 0.0]\nclass = Film & Animation", fillcolor="#feffff"] ;
184 -> 192 ;
193 [label="dislikes <= 5096.5\nsamples = 0.6%\nvalue = [0.0, 0.049, 0.0, 0.293, 0.077, 0.012, 0.0, 0.297, 0.0\n0.0, 0.191, 0.0, 0.0, 0.0, 0.081, 0.0]\nclass = Film & Animation", fillcolor="#feffff"] ;
192 -> 193 ;
194 [label="samples = 0.3%\nvalue = [0.0, 0.105, 0.0, 0.123, 0.0, 0.026, 0.0, 0.333, 0.0\n0.0, 0.412, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Pets & Animals", fillcolor="#ebe8fc"] ;
193 -> 194 ;
195 [label="samples = 0.3%\nvalue = [0.0, 0.0, 0.0, 0.439, 0.144, 0.0, 0.0, 0.265, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.152, 0.0]\nclass = Comedy", fillcolor="#e3f9d0"] ;
193 -> 195 ;
196 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n1.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Pets & Animals", fillcolor="#5639e5"] ;
192 -> 196 ;
197 [label="dislikes <= 9099.0\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.028, 0.0, 0.0, 0.0, 0.915, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.056, 0.0]\nclass = Film & Animation", fillcolor="#4be2e7"] ;
183 -> 197 ;
198 [label="views <= 5947598.0\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.954, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.046, 0.0]\nclass = Film & Animation", fillcolor="#43e1e6"] ;
197 -> 198 ;
199 [label="views <= 5911336.0\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.769, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.231, 0.0]\nclass = Film & Animation", fillcolor="#74e9ed"] ;
198 -> 199 ;
200 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.833, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.167, 0.0]\nclass = Film & Animation", fillcolor="#61e5ea"] ;
199 -> 200 ;
201 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 1.0, 0.0]\nclass = Nonprofits & Activism", fillcolor="#e53972"] ;
199 -> 201 ;
202 [label="samples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#39dfe5"] ;
198 -> 202 ;
203 [label="comment_count <= 138827.5\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.333, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.167, 0.0]\nclass = Film & Animation", fillcolor="#cef7f8"] ;
197 -> 203 ;
204 [label="comment_count <= 84522.0\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.333, 0.0]\nclass = Comedy", fillcolor="#c4f29c"] ;
203 -> 204 ;
205 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 1.0, 0.0]\nclass = Nonprofits & Activism", fillcolor="#e53972"] ;
204 -> 205 ;
206 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#89e539"] ;
204 -> 206 ;
207 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#39dfe5"] ;
203 -> 207 ;
208 [label="dislikes <= 370949.5\nsamples = 2.8%\nvalue = [0.0, 0.015, 0.0, 0.128, 0.031, 0.008, 0.001, 0.719\n0.0, 0.008, 0.01, 0.0, 0.018, 0.0, 0.062, 0.0]\nclass = Film & Animation", fillcolor="#79e9ed"] ;
182 -> 208 ;
209 [label="likes <= 485842.5\nsamples = 2.8%\nvalue = [0.0, 0.015, 0.0, 0.117, 0.032, 0.008, 0.001, 0.732\n0.0, 0.003, 0.011, 0.0, 0.019, 0.0, 0.063, 0.0]\nclass = Film & Animation", fillcolor="#75e9ed"] ;
208 -> 209 ;
210 [label="comment_count <= 28030.5\nsamples = 0.7%\nvalue = [0.0, 0.0, 0.0, 0.037, 0.058, 0.031, 0.003, 0.639, 0.0\n0.003, 0.007, 0.0, 0.034, 0.0, 0.187, 0.0]\nclass = Film & Animation", fillcolor="#91edf1"] ;
209 -> 210 ;
211 [label="views <= 42377782.0\nsamples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.03, 0.0, 0.0, 0.01, 0.96, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#41e0e6"] ;
210 -> 211 ;
212 [label="samples = 0.2%\nvalue = [0.0, 0.0, 0.0, 0.03, 0.0, 0.0, 0.0, 0.97, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#3fe0e6"] ;
211 -> 212 ;
213 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Science & Technology", fillcolor="#39e5ac"] ;
211 -> 213 ;
214 [label="dislikes <= 144169.0\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.0, 0.041, 0.088, 0.047, 0.0, 0.472, 0.0\n0.005, 0.01, 0.0, 0.052, 0.0, 0.285, 0.0]\nclass = Film & Animation", fillcolor="#cbf7f8"] ;
210 -> 214 ;
215 [label="samples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.043, 0.092, 0.0, 0.0, 0.495, 0.0\n0.005, 0.011, 0.0, 0.054, 0.0, 0.299, 0.0]\nclass = Film & Animation", fillcolor="#c8f6f8"] ;
214 -> 215 ;
216 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = News & Politics", fillcolor="#39e56a"] ;
214 -> 216 ;
217 [label="dislikes <= 53791.0\nsamples = 2.0%\nvalue = [0.0, 0.02, 0.0, 0.145, 0.023, 0.0, 0.0, 0.765, 0.0\n0.002, 0.012, 0.0, 0.013, 0.0, 0.019, 0.0]\nclass = Film & Animation", fillcolor="#6fe8ec"] ;
209 -> 217 ;
218 [label="views <= 35338460.0\nsamples = 1.5%\nvalue = [0.0, 0.027, 0.0, 0.179, 0.03, 0.0, 0.0, 0.718, 0.0\n0.0, 0.002, 0.0, 0.018, 0.0, 0.026, 0.0]\nclass = Film & Animation", fillcolor="#7deaee"] ;
217 -> 218 ;
219 [label="samples = 1.1%\nvalue = [0.0, 0.038, 0.0, 0.104, 0.015, 0.0, 0.0, 0.803, 0.0\n0.0, 0.002, 0.0, 0.002, 0.0, 0.035, 0.0]\nclass = Film & Animation", fillcolor="#65e6eb"] ;
218 -> 219 ;
220 [label="samples = 0.4%\nvalue = [0.0, 0.0, 0.0, 0.378, 0.07, 0.0, 0.0, 0.494, 0.0\n0.0, 0.0, 0.0, 0.058, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#daf9fa"] ;
218 -> 220 ;
221 [label="views <= 17430937.0\nsamples = 0.5%\nvalue = [0.0, 0.0, 0.0, 0.043, 0.0, 0.0, 0.0, 0.905, 0.0\n0.01, 0.043, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#4de2e8"] ;
217 -> 221 ;
222 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.312, 0.0, 0.125\n0.062, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#dff8c9"] ;
221 -> 222 ;
223 [label="samples = 0.5%\nvalue = [0.0, 0.0, 0.0, 0.005, 0.0, 0.0, 0.0, 0.954, 0.0, 0.0\n0.041, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Film & Animation", fillcolor="#43e1e6"] ;
221 -> 223 ;
224 [label="comment_count <= 670510.0\nsamples = 0.1%\nvalue = [0.0, 0.0, 0.0, 0.714, 0.0, 0.0, 0.0, 0.0, 0.0, 0.286\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#b8ef88"] ;
208 -> 224 ;
225 [label="likes <= 1465717.0\nsamples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.857\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Education", fillcolor="#5a79e9"] ;
224 -> 225 ;
226 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#89e539"] ;
225 -> 226 ;
227 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Education", fillcolor="#395ee5"] ;
225 -> 227 ;
228 [label="samples = 0.0%\nvalue = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = Comedy", fillcolor="#89e539"] ;
224 -> 228 ;
}
