digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="category_Music <= 0.5\nsamples = 100.0%\nvalue = [0.5, 0.5]\nclass = Not Trending", fillcolor="#e5813900"] ;
1 [label="tags <= 16.5\nsamples = 84.2%\nvalue = [0.527, 0.473]\nclass = Not Trending", fillcolor="#e581391a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="category_News & Politics <= 0.5\nsamples = 43.6%\nvalue = [0.595, 0.405]\nclass = Not Trending", fillcolor="#e5813952"] ;
1 -> 2 ;
3 [label="category_Comedy <= 0.5\nsamples = 39.7%\nvalue = [0.579, 0.421]\nclass = Not Trending", fillcolor="#e5813946"] ;
2 -> 3 ;
4 [label="category_Film & Animation <= 0.5\nsamples = 35.9%\nvalue = [0.593, 0.407]\nclass = Not Trending", fillcolor="#e5813950"] ;
3 -> 4 ;
5 [label="category_Gaming <= 0.5\nsamples = 33.0%\nvalue = [0.608, 0.392]\nclass = Not Trending", fillcolor="#e581395b"] ;
4 -> 5 ;
6 [label="category_Entertainment <= 0.5\nsamples = 31.9%\nvalue = [0.616, 0.384]\nclass = Not Trending", fillcolor="#e5813960"] ;
5 -> 6 ;
7 [label="samples = 20.8%\nvalue = [0.645, 0.355]\nclass = Not Trending", fillcolor="#e5813973"] ;
6 -> 7 ;
8 [label="samples = 11.1%\nvalue = [0.56, 0.44]\nclass = Not Trending", fillcolor="#e5813937"] ;
6 -> 8 ;
9 [label="title <= 6.5\nsamples = 1.1%\nvalue = [0.384, 0.616]\nclass = Trending", fillcolor="#399de560"] ;
5 -> 9 ;
10 [label="samples = 0.6%\nvalue = [0.283, 0.717]\nclass = Trending", fillcolor="#399de59a"] ;
9 -> 10 ;
11 [label="samples = 0.5%\nvalue = [0.513, 0.487]\nclass = Not Trending", fillcolor="#e581390d"] ;
9 -> 11 ;
12 [label="tags <= 1.5\nsamples = 2.9%\nvalue = [0.428, 0.572]\nclass = Trending", fillcolor="#399de540"] ;
4 -> 12 ;
13 [label="comments_disabled <= 0.5\nsamples = 0.6%\nvalue = [0.618, 0.382]\nclass = Not Trending", fillcolor="#e5813962"] ;
12 -> 13 ;
14 [label="samples = 0.6%\nvalue = [0.653, 0.347]\nclass = Not Trending", fillcolor="#e5813977"] ;
13 -> 14 ;
15 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = Trending", fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label="title <= 6.5\nsamples = 2.3%\nvalue = [0.378, 0.622]\nclass = Trending", fillcolor="#399de564"] ;
12 -> 16 ;
17 [label="samples = 0.9%\nvalue = [0.263, 0.737]\nclass = Trending", fillcolor="#399de5a4"] ;
16 -> 17 ;
18 [label="samples = 1.5%\nvalue = [0.447, 0.553]\nclass = Trending", fillcolor="#399de531"] ;
16 -> 18 ;
19 [label="tags <= 15.5\nsamples = 3.8%\nvalue = [0.446, 0.554]\nclass = Trending", fillcolor="#399de531"] ;
3 -> 19 ;
20 [label="title <= 9.5\nsamples = 3.5%\nvalue = [0.467, 0.533]\nclass = Trending", fillcolor="#399de520"] ;
19 -> 20 ;
21 [label="title <= 6.5\nsamples = 2.9%\nvalue = [0.495, 0.505]\nclass = Trending", fillcolor="#399de505"] ;
20 -> 21 ;
22 [label="samples = 2.0%\nvalue = [0.457, 0.543]\nclass = Trending", fillcolor="#399de528"] ;
21 -> 22 ;
23 [label="samples = 0.9%\nvalue = [0.575, 0.425]\nclass = Not Trending", fillcolor="#e5813942"] ;
21 -> 23 ;
24 [label="title <= 10.5\nsamples = 0.6%\nvalue = [0.339, 0.661]\nclass = Trending", fillcolor="#399de57c"] ;
20 -> 24 ;
25 [label="samples = 0.2%\nvalue = [0.162, 0.838]\nclass = Trending", fillcolor="#399de5ce"] ;
24 -> 25 ;
26 [label="samples = 0.4%\nvalue = [0.42, 0.58]\nclass = Trending", fillcolor="#399de547"] ;
24 -> 26 ;
27 [label="title <= 4.5\nsamples = 0.3%\nvalue = [0.191, 0.809]\nclass = Trending", fillcolor="#399de5c3"] ;
19 -> 27 ;
28 [label="title <= 3.5\nsamples = 0.1%\nvalue = [0.5, 0.5]\nclass = Not Trending", fillcolor="#e5813900"] ;
27 -> 28 ;
29 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = Trending", fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label="title <= 11.5\nsamples = 0.2%\nvalue = [0.101, 0.899]\nclass = Trending", fillcolor="#399de5e2"] ;
27 -> 31 ;
32 [label="samples = 0.2%\nvalue = [0.07, 0.93]\nclass = Trending", fillcolor="#399de5ec"] ;
31 -> 32 ;
33 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label="tags <= 15.5\nsamples = 3.9%\nvalue = [0.757, 0.243]\nclass = Not Trending", fillcolor="#e58139ad"] ;
2 -> 34 ;
35 [label="title <= 12.5\nsamples = 3.8%\nvalue = [0.765, 0.235]\nclass = Not Trending", fillcolor="#e58139b0"] ;
34 -> 35 ;
36 [label="tags <= 7.5\nsamples = 3.5%\nvalue = [0.753, 0.247]\nclass = Not Trending", fillcolor="#e58139ab"] ;
35 -> 36 ;
37 [label="tags <= 6.5\nsamples = 2.2%\nvalue = [0.723, 0.277]\nclass = Not Trending", fillcolor="#e581399d"] ;
36 -> 37 ;
38 [label="samples = 1.9%\nvalue = [0.744, 0.256]\nclass = Not Trending", fillcolor="#e58139a7"] ;
37 -> 38 ;
39 [label="samples = 0.3%\nvalue = [0.565, 0.435]\nclass = Not Trending", fillcolor="#e581393b"] ;
37 -> 39 ;
40 [label="title <= 8.5\nsamples = 1.3%\nvalue = [0.805, 0.195]\nclass = Not Trending", fillcolor="#e58139c1"] ;
36 -> 40 ;
41 [label="samples = 0.6%\nvalue = [0.896, 0.104]\nclass = Not Trending", fillcolor="#e58139e1"] ;
40 -> 41 ;
42 [label="samples = 0.7%\nvalue = [0.732, 0.268]\nclass = Not Trending", fillcolor="#e58139a1"] ;
40 -> 42 ;
43 [label="tags <= 10.5\nsamples = 0.3%\nvalue = [0.897, 0.103]\nclass = Not Trending", fillcolor="#e58139e2"] ;
35 -> 43 ;
44 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label="tags <= 11.5\nsamples = 0.1%\nvalue = [0.711, 0.289]\nclass = Not Trending", fillcolor="#e5813997"] ;
43 -> 45 ;
46 [label="samples = 0.0%\nvalue = [0.1, 0.9]\nclass = Trending", fillcolor="#399de5e3"] ;
45 -> 46 ;
47 [label="samples = 0.1%\nvalue = [0.886, 0.114]\nclass = Not Trending", fillcolor="#e58139de"] ;
45 -> 47 ;
48 [label="title <= 11.0\nsamples = 0.1%\nvalue = [0.5, 0.5]\nclass = Not Trending", fillcolor="#e5813900"] ;
34 -> 48 ;
49 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label="title <= 12.5\nsamples = 0.1%\nvalue = [0.08, 0.92]\nclass = Trending", fillcolor="#399de5e9"] ;
48 -> 50 ;
51 [label="samples = 0.0%\nvalue = [0.071, 0.929]\nclass = Trending", fillcolor="#399de5eb"] ;
50 -> 51 ;
52 [label="samples = 0.0%\nvalue = [0.091, 0.909]\nclass = Trending", fillcolor="#399de5e6"] ;
50 -> 52 ;
53 [label="category_News & Politics <= 0.5\nsamples = 40.6%\nvalue = [0.455, 0.545]\nclass = Trending", fillcolor="#399de52a"] ;
1 -> 53 ;
54 [label="category_Howto & Style <= 0.5\nsamples = 38.4%\nvalue = [0.439, 0.561]\nclass = Trending", fillcolor="#399de538"] ;
53 -> 54 ;
55 [label="category_Education <= 0.5\nsamples = 33.0%\nvalue = [0.414, 0.586]\nclass = Trending", fillcolor="#399de54b"] ;
54 -> 55 ;
56 [label="title <= 6.5\nsamples = 31.3%\nvalue = [0.398, 0.602]\nclass = Trending", fillcolor="#399de557"] ;
55 -> 56 ;
57 [label="title <= 4.5\nsamples = 7.7%\nvalue = [0.278, 0.722]\nclass = Trending", fillcolor="#399de59d"] ;
56 -> 57 ;
58 [label="samples = 2.3%\nvalue = [0.369, 0.631]\nclass = Trending", fillcolor="#399de56a"] ;
57 -> 58 ;
59 [label="samples = 5.4%\nvalue = [0.24, 0.76]\nclass = Trending", fillcolor="#399de5af"] ;
57 -> 59 ;
60 [label="category_Pets & Animals <= 0.5\nsamples = 23.5%\nvalue = [0.437, 0.563]\nclass = Trending", fillcolor="#399de539"] ;
56 -> 60 ;
61 [label="samples = 22.5%\nvalue = [0.425, 0.575]\nclass = Trending", fillcolor="#399de543"] ;
60 -> 61 ;
62 [label="samples = 1.0%\nvalue = [0.71, 0.29]\nclass = Not Trending", fillcolor="#e5813997"] ;
60 -> 62 ;
63 [label="tags <= 27.5\nsamples = 1.8%\nvalue = [0.706, 0.294]\nclass = Not Trending", fillcolor="#e5813995"] ;
55 -> 63 ;
64 [label="tags <= 25.5\nsamples = 0.9%\nvalue = [0.6, 0.4]\nclass = Not Trending", fillcolor="#e5813955"] ;
63 -> 64 ;
65 [label="samples = 0.7%\nvalue = [0.678, 0.322]\nclass = Not Trending", fillcolor="#e5813986"] ;
64 -> 65 ;
66 [label="samples = 0.2%\nvalue = [0.364, 0.636]\nclass = Trending", fillcolor="#399de56d"] ;
64 -> 66 ;
67 [label="title <= 2.5\nsamples = 0.9%\nvalue = [0.806, 0.194]\nclass = Not Trending", fillcolor="#e58139c2"] ;
63 -> 67 ;
68 [label="samples = 0.0%\nvalue = [0.312, 0.688]\nclass = Trending", fillcolor="#399de58b"] ;
67 -> 68 ;
69 [label="samples = 0.9%\nvalue = [0.829, 0.171]\nclass = Not Trending", fillcolor="#e58139ca"] ;
67 -> 69 ;
70 [label="title <= 6.5\nsamples = 5.4%\nvalue = [0.59, 0.41]\nclass = Not Trending", fillcolor="#e581394e"] ;
54 -> 70 ;
71 [label="tags <= 21.5\nsamples = 1.0%\nvalue = [0.451, 0.549]\nclass = Trending", fillcolor="#399de52e"] ;
70 -> 71 ;
72 [label="tags <= 20.5\nsamples = 0.2%\nvalue = [0.73, 0.27]\nclass = Not Trending", fillcolor="#e58139a1"] ;
71 -> 72 ;
73 [label="samples = 0.2%\nvalue = [0.657, 0.343]\nclass = Not Trending", fillcolor="#e581397a"] ;
72 -> 73 ;
74 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
72 -> 74 ;
75 [label="tags <= 23.5\nsamples = 0.7%\nvalue = [0.369, 0.631]\nclass = Trending", fillcolor="#399de56a"] ;
71 -> 75 ;
76 [label="samples = 0.2%\nvalue = [0.065, 0.935]\nclass = Trending", fillcolor="#399de5ed"] ;
75 -> 76 ;
77 [label="samples = 0.6%\nvalue = [0.472, 0.528]\nclass = Trending", fillcolor="#399de51b"] ;
75 -> 77 ;
78 [label="tags <= 17.5\nsamples = 4.4%\nvalue = [0.621, 0.379]\nclass = Not Trending", fillcolor="#e5813963"] ;
70 -> 78 ;
79 [label="title <= 8.5\nsamples = 0.1%\nvalue = [0.182, 0.818]\nclass = Trending", fillcolor="#399de5c6"] ;
78 -> 79 ;
80 [label="samples = 0.0%\nvalue = [0.118, 0.882]\nclass = Trending", fillcolor="#399de5dd"] ;
79 -> 80 ;
81 [label="samples = 0.0%\nvalue = [0.25, 0.75]\nclass = Trending", fillcolor="#399de5aa"] ;
79 -> 81 ;
82 [label="tags <= 60.0\nsamples = 4.4%\nvalue = [0.629, 0.371]\nclass = Not Trending", fillcolor="#e5813968"] ;
78 -> 82 ;
83 [label="samples = 4.3%\nvalue = [0.633, 0.367]\nclass = Not Trending", fillcolor="#e581396b"] ;
82 -> 83 ;
84 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = Trending", fillcolor="#399de5ff"] ;
82 -> 84 ;
85 [label="title <= 6.5\nsamples = 2.2%\nvalue = [0.73, 0.27]\nclass = Not Trending", fillcolor="#e58139a1"] ;
53 -> 85 ;
86 [label="title <= 5.5\nsamples = 0.2%\nvalue = [0.454, 0.546]\nclass = Trending", fillcolor="#399de52b"] ;
85 -> 86 ;
87 [label="tags <= 24.5\nsamples = 0.1%\nvalue = [0.636, 0.364]\nclass = Not Trending", fillcolor="#e581396d"] ;
86 -> 87 ;
88 [label="tags <= 18.5\nsamples = 0.1%\nvalue = [0.5, 0.5]\nclass = Not Trending", fillcolor="#e5813900"] ;
87 -> 88 ;
89 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label="samples = 0.0%\nvalue = [0.368, 0.632]\nclass = Trending", fillcolor="#399de56a"] ;
88 -> 90 ;
91 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
87 -> 91 ;
92 [label="tags <= 38.5\nsamples = 0.2%\nvalue = [0.359, 0.641]\nclass = Trending", fillcolor="#399de570"] ;
86 -> 92 ;
93 [label="tags <= 17.5\nsamples = 0.1%\nvalue = [0.305, 0.695]\nclass = Trending", fillcolor="#399de58f"] ;
92 -> 93 ;
94 [label="samples = 0.0%\nvalue = [0.75, 0.25]\nclass = Not Trending", fillcolor="#e58139aa"] ;
93 -> 94 ;
95 [label="samples = 0.1%\nvalue = [0.273, 0.727]\nclass = Trending", fillcolor="#399de59f"] ;
93 -> 95 ;
96 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
92 -> 96 ;
97 [label="title <= 15.5\nsamples = 2.0%\nvalue = [0.764, 0.236]\nclass = Not Trending", fillcolor="#e58139b0"] ;
85 -> 97 ;
98 [label="tags <= 47.5\nsamples = 1.6%\nvalue = [0.813, 0.187]\nclass = Not Trending", fillcolor="#e58139c4"] ;
97 -> 98 ;
99 [label="tags <= 32.5\nsamples = 1.5%\nvalue = [0.831, 0.169]\nclass = Not Trending", fillcolor="#e58139cb"] ;
98 -> 99 ;
100 [label="samples = 1.0%\nvalue = [0.792, 0.208]\nclass = Not Trending", fillcolor="#e58139bc"] ;
99 -> 100 ;
101 [label="samples = 0.5%\nvalue = [0.909, 0.091]\nclass = Not Trending", fillcolor="#e58139e5"] ;
99 -> 101 ;
102 [label="title <= 12.0\nsamples = 0.1%\nvalue = [0.452, 0.548]\nclass = Trending", fillcolor="#399de52d"] ;
98 -> 102 ;
103 [label="samples = 0.1%\nvalue = [0.538, 0.462]\nclass = Not Trending", fillcolor="#e5813924"] ;
102 -> 103 ;
104 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = Trending", fillcolor="#399de5ff"] ;
102 -> 104 ;
105 [label="tags <= 31.0\nsamples = 0.3%\nvalue = [0.526, 0.474]\nclass = Not Trending", fillcolor="#e5813919"] ;
97 -> 105 ;
106 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label="tags <= 41.5\nsamples = 0.3%\nvalue = [0.472, 0.528]\nclass = Trending", fillcolor="#399de51b"] ;
105 -> 107 ;
108 [label="samples = 0.2%\nvalue = [0.392, 0.608]\nclass = Trending", fillcolor="#399de55a"] ;
107 -> 108 ;
109 [label="samples = 0.1%\nvalue = [0.614, 0.386]\nclass = Not Trending", fillcolor="#e581395e"] ;
107 -> 109 ;
110 [label="tags <= 22.5\nsamples = 15.8%\nvalue = [0.354, 0.646]\nclass = Trending", fillcolor="#399de573"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label="tags <= 19.5\nsamples = 12.2%\nvalue = [0.372, 0.628]\nclass = Trending", fillcolor="#399de568"] ;
110 -> 111 ;
112 [label="tags <= 18.5\nsamples = 11.8%\nvalue = [0.365, 0.635]\nclass = Trending", fillcolor="#399de56c"] ;
111 -> 112 ;
113 [label="title <= 9.5\nsamples = 11.6%\nvalue = [0.371, 0.629]\nclass = Trending", fillcolor="#399de568"] ;
112 -> 113 ;
114 [label="title <= 7.5\nsamples = 8.6%\nvalue = [0.35, 0.65]\nclass = Trending", fillcolor="#399de576"] ;
113 -> 114 ;
115 [label="tags <= 11.5\nsamples = 5.4%\nvalue = [0.392, 0.608]\nclass = Trending", fillcolor="#399de55a"] ;
114 -> 115 ;
116 [label="samples = 4.8%\nvalue = [0.374, 0.626]\nclass = Trending", fillcolor="#399de567"] ;
115 -> 116 ;
117 [label="samples = 0.6%\nvalue = [0.541, 0.459]\nclass = Not Trending", fillcolor="#e5813926"] ;
115 -> 117 ;
118 [label="tags <= 16.5\nsamples = 3.2%\nvalue = [0.278, 0.722]\nclass = Trending", fillcolor="#399de59d"] ;
114 -> 118 ;
119 [label="samples = 3.0%\nvalue = [0.287, 0.713]\nclass = Trending", fillcolor="#399de598"] ;
118 -> 119 ;
120 [label="samples = 0.2%\nvalue = [0.137, 0.863]\nclass = Trending", fillcolor="#399de5d7"] ;
118 -> 120 ;
121 [label="title <= 14.5\nsamples = 3.0%\nvalue = [0.433, 0.567]\nclass = Trending", fillcolor="#399de53c"] ;
113 -> 121 ;
122 [label="title <= 13.5\nsamples = 2.6%\nvalue = [0.459, 0.541]\nclass = Trending", fillcolor="#399de526"] ;
121 -> 122 ;
123 [label="samples = 2.3%\nvalue = [0.437, 0.563]\nclass = Trending", fillcolor="#399de539"] ;
122 -> 123 ;
124 [label="samples = 0.2%\nvalue = [0.709, 0.291]\nclass = Not Trending", fillcolor="#e5813996"] ;
122 -> 124 ;
125 [label="tags <= 1.5\nsamples = 0.4%\nvalue = [0.282, 0.718]\nclass = Trending", fillcolor="#399de59b"] ;
121 -> 125 ;
126 [label="samples = 0.1%\nvalue = [0.025, 0.975]\nclass = Trending", fillcolor="#399de5f8"] ;
125 -> 126 ;
127 [label="samples = 0.3%\nvalue = [0.355, 0.645]\nclass = Trending", fillcolor="#399de573"] ;
125 -> 127 ;
128 [label="title <= 14.5\nsamples = 0.2%\nvalue = [0.079, 0.921]\nclass = Trending", fillcolor="#399de5e9"] ;
112 -> 128 ;
129 [label="title <= 5.5\nsamples = 0.2%\nvalue = [0.071, 0.929]\nclass = Trending", fillcolor="#399de5eb"] ;
128 -> 129 ;
130 [label="samples = 0.1%\nvalue = [0.0, 1.0]\nclass = Trending", fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label="title <= 7.0\nsamples = 0.2%\nvalue = [0.092, 0.908]\nclass = Trending", fillcolor="#399de5e5"] ;
129 -> 131 ;
132 [label="samples = 0.0%\nvalue = [0.5, 0.5]\nclass = Not Trending", fillcolor="#e5813900"] ;
131 -> 132 ;
133 [label="samples = 0.2%\nvalue = [0.057, 0.943]\nclass = Trending", fillcolor="#399de5f0"] ;
131 -> 133 ;
134 [label="samples = 0.0%\nvalue = [0.333, 0.667]\nclass = Trending", fillcolor="#399de57f"] ;
128 -> 134 ;
135 [label="title <= 8.5\nsamples = 0.4%\nvalue = [0.587, 0.413]\nclass = Not Trending", fillcolor="#e581394b"] ;
111 -> 135 ;
136 [label="tags <= 20.5\nsamples = 0.2%\nvalue = [0.478, 0.522]\nclass = Trending", fillcolor="#399de515"] ;
135 -> 136 ;
137 [label="title <= 6.5\nsamples = 0.1%\nvalue = [0.717, 0.283]\nclass = Not Trending", fillcolor="#e581399b"] ;
136 -> 137 ;
138 [label="samples = 0.0%\nvalue = [0.545, 0.455]\nclass = Not Trending", fillcolor="#e581392a"] ;
137 -> 138 ;
139 [label="title <= 7.5\nsamples = 0.1%\nvalue = [0.771, 0.229]\nclass = Not Trending", fillcolor="#e58139b3"] ;
137 -> 139 ;
140 [label="samples = 0.0%\nvalue = [0.722, 0.278]\nclass = Not Trending", fillcolor="#e581399d"] ;
139 -> 140 ;
141 [label="samples = 0.0%\nvalue = [0.824, 0.176]\nclass = Not Trending", fillcolor="#e58139c8"] ;
139 -> 141 ;
142 [label="title <= 6.5\nsamples = 0.1%\nvalue = [0.239, 0.761]\nclass = Trending", fillcolor="#399de5af"] ;
136 -> 142 ;
143 [label="tags <= 21.5\nsamples = 0.0%\nvalue = [0.6, 0.4]\nclass = Not Trending", fillcolor="#e5813955"] ;
142 -> 143 ;
144 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = Trending", fillcolor="#399de5ff"] ;
143 -> 144 ;
145 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
143 -> 145 ;
146 [label="title <= 7.5\nsamples = 0.1%\nvalue = [0.139, 0.861]\nclass = Trending", fillcolor="#399de5d6"] ;
142 -> 146 ;
147 [label="samples = 0.1%\nvalue = [0.217, 0.783]\nclass = Trending", fillcolor="#399de5b8"] ;
146 -> 147 ;
148 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = Trending", fillcolor="#399de5ff"] ;
146 -> 148 ;
149 [label="tags <= 20.5\nsamples = 0.1%\nvalue = [0.759, 0.241]\nclass = Not Trending", fillcolor="#e58139ae"] ;
135 -> 149 ;
150 [label="title <= 10.5\nsamples = 0.1%\nvalue = [0.56, 0.44]\nclass = Not Trending", fillcolor="#e5813937"] ;
149 -> 150 ;
151 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label="samples = 0.0%\nvalue = [0.45, 0.55]\nclass = Trending", fillcolor="#399de52e"] ;
150 -> 152 ;
153 [label="title <= 9.5\nsamples = 0.1%\nvalue = [0.909, 0.091]\nclass = Not Trending", fillcolor="#e58139e6"] ;
149 -> 153 ;
154 [label="ratings_disabled <= 0.5\nsamples = 0.0%\nvalue = [0.667, 0.333]\nclass = Not Trending", fillcolor="#e581397f"] ;
153 -> 154 ;
155 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = Trending", fillcolor="#399de5ff"] ;
154 -> 155 ;
156 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
154 -> 156 ;
157 [label="samples = 0.1%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
153 -> 157 ;
158 [label="title <= 15.5\nsamples = 3.6%\nvalue = [0.295, 0.705]\nclass = Trending", fillcolor="#399de594"] ;
110 -> 158 ;
159 [label="title <= 10.5\nsamples = 3.5%\nvalue = [0.301, 0.699]\nclass = Trending", fillcolor="#399de591"] ;
158 -> 159 ;
160 [label="tags <= 56.5\nsamples = 2.9%\nvalue = [0.278, 0.722]\nclass = Trending", fillcolor="#399de59d"] ;
159 -> 160 ;
161 [label="tags <= 55.5\nsamples = 2.7%\nvalue = [0.289, 0.711]\nclass = Trending", fillcolor="#399de597"] ;
160 -> 161 ;
162 [label="tags <= 44.5\nsamples = 2.7%\nvalue = [0.278, 0.722]\nclass = Trending", fillcolor="#399de59d"] ;
161 -> 162 ;
163 [label="samples = 2.3%\nvalue = [0.294, 0.706]\nclass = Trending", fillcolor="#399de595"] ;
162 -> 163 ;
164 [label="samples = 0.4%\nvalue = [0.19, 0.81]\nclass = Trending", fillcolor="#399de5c3"] ;
162 -> 164 ;
165 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
161 -> 165 ;
166 [label="title <= 7.0\nsamples = 0.2%\nvalue = [0.131, 0.869]\nclass = Trending", fillcolor="#399de5d9"] ;
160 -> 166 ;
167 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
166 -> 167 ;
168 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = Trending", fillcolor="#399de5ff"] ;
166 -> 168 ;
169 [label="title <= 11.5\nsamples = 0.6%\nvalue = [0.409, 0.591]\nclass = Trending", fillcolor="#399de54e"] ;
159 -> 169 ;
170 [label="tags <= 42.5\nsamples = 0.2%\nvalue = [0.645, 0.355]\nclass = Not Trending", fillcolor="#e5813972"] ;
169 -> 170 ;
171 [label="tags <= 27.0\nsamples = 0.1%\nvalue = [0.84, 0.16]\nclass = Not Trending", fillcolor="#e58139ce"] ;
170 -> 171 ;
172 [label="samples = 0.0%\nvalue = [0.3, 0.7]\nclass = Trending", fillcolor="#399de592"] ;
171 -> 172 ;
173 [label="samples = 0.1%\nvalue = [0.975, 0.025]\nclass = Not Trending", fillcolor="#e58139f8"] ;
171 -> 173 ;
174 [label="tags <= 56.5\nsamples = 0.1%\nvalue = [0.269, 0.731]\nclass = Trending", fillcolor="#399de5a1"] ;
170 -> 174 ;
175 [label="samples = 0.1%\nvalue = [0.174, 0.826]\nclass = Trending", fillcolor="#399de5c9"] ;
174 -> 175 ;
176 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
174 -> 176 ;
177 [label="title <= 13.5\nsamples = 0.4%\nvalue = [0.309, 0.691]\nclass = Trending", fillcolor="#399de58d"] ;
169 -> 177 ;
178 [label="tags <= 54.0\nsamples = 0.2%\nvalue = [0.179, 0.821]\nclass = Trending", fillcolor="#399de5c7"] ;
177 -> 178 ;
179 [label="samples = 0.2%\nvalue = [0.086, 0.914]\nclass = Trending", fillcolor="#399de5e7"] ;
178 -> 179 ;
180 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = Not Trending", fillcolor="#e58139ff"] ;
178 -> 180 ;
181 [label="tags <= 42.5\nsamples = 0.2%\nvalue = [0.41, 0.59]\nclass = Trending", fillcolor="#399de54e"] ;
177 -> 181 ;
182 [label="samples = 0.1%\nvalue = [0.767, 0.233]\nclass = Not Trending", fillcolor="#e58139b2"] ;
181 -> 182 ;
183 [label="samples = 0.1%\nvalue = [0.14, 0.86]\nclass = Trending", fillcolor="#399de5d5"] ;
181 -> 183 ;
184 [label="title <= 17.5\nsamples = 0.1%\nvalue = [0.029, 0.971]\nclass = Trending", fillcolor="#399de5f7"] ;
158 -> 184 ;
185 [label="tags <= 29.0\nsamples = 0.0%\nvalue = [0.071, 0.929]\nclass = Trending", fillcolor="#399de5eb"] ;
184 -> 185 ;
186 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = Trending", fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label="samples = 0.0%\nvalue = [0.167, 0.833]\nclass = Trending", fillcolor="#399de5cc"] ;
185 -> 187 ;
188 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = Trending", fillcolor="#399de5ff"] ;
184 -> 188 ;
}
