digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="likes <= 6986.5\nsamples = 100.0%\nvalue = [0.499, 0.501]\nclass = bad", fillcolor="#ffffff"] ;
1 [label="views <= 320568.0\nsamples = 28.0%\nvalue = [0.708, 0.292]\nclass = good", fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="likes <= 1698.5\nsamples = 21.8%\nvalue = [0.652, 0.348]\nclass = good", fillcolor="#f3c4a2"] ;
1 -> 2 ;
3 [label="comment_count <= 304.5\nsamples = 10.6%\nvalue = [0.799, 0.201]\nclass = good", fillcolor="#eca16b"] ;
2 -> 3 ;
4 [label="samples = 8.5%\nvalue = [0.757, 0.243]\nclass = good", fillcolor="#eda979"] ;
3 -> 4 ;
5 [label="samples = 2.1%\nvalue = [0.968, 0.032]\nclass = good", fillcolor="#e68540"] ;
3 -> 5 ;
6 [label="comment_count <= 562.5\nsamples = 11.2%\nvalue = [0.513, 0.487]\nclass = good", fillcolor="#fef9f5"] ;
2 -> 6 ;
7 [label="samples = 7.0%\nvalue = [0.389, 0.611]\nclass = bad", fillcolor="#b7dbf6"] ;
6 -> 7 ;
8 [label="samples = 4.1%\nvalue = [0.724, 0.276]\nclass = good", fillcolor="#efb185"] ;
6 -> 8 ;
9 [label="comment_count <= 704.0\nsamples = 6.3%\nvalue = [0.9, 0.1]\nclass = good", fillcolor="#e88f4f"] ;
1 -> 9 ;
10 [label="comment_count <= 48.5\nsamples = 3.2%\nvalue = [0.829, 0.171]\nclass = good", fillcolor="#ea9b62"] ;
9 -> 10 ;
11 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = good", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="samples = 2.9%\nvalue = [0.811, 0.189]\nclass = good", fillcolor="#eb9e67"] ;
10 -> 12 ;
13 [label="views <= 460882.0\nsamples = 3.1%\nvalue = [0.973, 0.027]\nclass = good", fillcolor="#e6843e"] ;
9 -> 13 ;
14 [label="samples = 0.9%\nvalue = [0.927, 0.073]\nclass = good", fillcolor="#e78b49"] ;
13 -> 14 ;
15 [label="samples = 2.2%\nvalue = [0.991, 0.009]\nclass = good", fillcolor="#e5823b"] ;
13 -> 15 ;
16 [label="views <= 458128.0\nsamples = 72.0%\nvalue = [0.418, 0.582]\nclass = bad", fillcolor="#c7e3f8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="likes <= 15225.5\nsamples = 15.1%\nvalue = [0.249, 0.751]\nclass = bad", fillcolor="#7bbeee"] ;
16 -> 17 ;
18 [label="views <= 274131.5\nsamples = 9.8%\nvalue = [0.317, 0.683]\nclass = bad", fillcolor="#95cbf1"] ;
17 -> 18 ;
19 [label="samples = 4.9%\nvalue = [0.199, 0.801]\nclass = bad", fillcolor="#6ab5eb"] ;
18 -> 19 ;
20 [label="samples = 4.9%\nvalue = [0.436, 0.564]\nclass = bad", fillcolor="#d2e9f9"] ;
18 -> 20 ;
21 [label="comment_count <= 3216.5\nsamples = 5.3%\nvalue = [0.124, 0.876]\nclass = bad", fillcolor="#55abe9"] ;
17 -> 21 ;
22 [label="samples = 4.4%\nvalue = [0.096, 0.904]\nclass = bad", fillcolor="#4ea7e8"] ;
21 -> 22 ;
23 [label="samples = 0.9%\nvalue = [0.259, 0.741]\nclass = bad", fillcolor="#7ebfee"] ;
21 -> 23 ;
24 [label="likes <= 22859.5\nsamples = 56.8%\nvalue = [0.463, 0.537]\nclass = bad", fillcolor="#e4f2fb"] ;
16 -> 24 ;
25 [label="comment_count <= 930.5\nsamples = 14.0%\nvalue = [0.697, 0.303]\nclass = good", fillcolor="#f0b88f"] ;
24 -> 25 ;
26 [label="samples = 3.0%\nvalue = [0.44, 0.56]\nclass = bad", fillcolor="#d4eaf9"] ;
25 -> 26 ;
27 [label="samples = 11.0%\nvalue = [0.767, 0.233]\nclass = good", fillcolor="#eda775"] ;
25 -> 27 ;
28 [label="views <= 1254637.5\nsamples = 42.9%\nvalue = [0.387, 0.613]\nclass = bad", fillcolor="#b6dbf5"] ;
24 -> 28 ;
29 [label="samples = 12.3%\nvalue = [0.249, 0.751]\nclass = bad", fillcolor="#7bbeee"] ;
28 -> 29 ;
30 [label="samples = 30.6%\nvalue = [0.442, 0.558]\nclass = bad", fillcolor="#d6ebfa"] ;
28 -> 30 ;
}
