digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="comment_count <= 2650.5\nsamples = 100.0%\nvalue = [0.5, 0.5]\nclass = good", fillcolor="#ffffff"] ;
1 [label="views <= 542025.5\nsamples = 58.3%\nvalue = [0.438, 0.562]\nclass = bad", fillcolor="#d3e9f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 40.8%\nvalue = [0.503, 0.497]\nclass = good", fillcolor="#fffdfd"] ;
1 -> 2 ;
3 [label="samples = 17.5%\nvalue = [0.286, 0.714]\nclass = bad", fillcolor="#88c4ef"] ;
1 -> 3 ;
4 [label="views <= 1107905.0\nsamples = 41.7%\nvalue = [0.587, 0.413]\nclass = good", fillcolor="#f7dac4"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 11.5%\nvalue = [0.7, 0.3]\nclass = good", fillcolor="#f0b78e"] ;
4 -> 5 ;
6 [label="samples = 30.2%\nvalue = [0.544, 0.456]\nclass = good", fillcolor="#fbebdf"] ;
4 -> 6 ;
}
