digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="views <= 689790.5\nsamples = 100.0%\nvalue = [0.5, 0.5]\nclass = bad", fillcolor="#ffffff"] ;
1 [label="comment_count <= 1127.5\nsamples = 50.3%\nvalue = [0.159, 0.841]\nclass = bad", fillcolor="#5eb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 33.5%\nvalue = [0.058, 0.942]\nclass = bad", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="samples = 16.9%\nvalue = [0.359, 0.641]\nclass = bad", fillcolor="#a8d4f4"] ;
1 -> 3 ;
4 [label="comment_count <= 2232.5\nsamples = 49.7%\nvalue = [0.845, 0.155]\nclass = good", fillcolor="#ea985d"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 10.9%\nvalue = [0.52, 0.48]\nclass = good", fillcolor="#fdf6f0"] ;
4 -> 5 ;
6 [label="samples = 38.7%\nvalue = [0.937, 0.063]\nclass = good", fillcolor="#e78946"] ;
4 -> 6 ;
}
